# Labinfoweb_backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_reservback.yml  maven.yml
Design Astah/: LabInfoWebModel.asta
SpringBoot/: dependencies.xml
diagrams/: Labinfoweb Backend.asta
src/main/java/edu/eci/cvds/reservas/: ReservasLabApplication.java
src/main/java/edu/eci/cvds/reservas/config/: HttpConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/eci/cvds/reservas/controller/: AuthController.java  GestionController.java  LaboratoryController.java  ReservationController.java  UserController.java
src/main/java/edu/eci/cvds/reservas/model/: AuthenticationRequest.java  Laboratory.java  Reservation.java  Role.java  User.java
src/main/java/edu/eci/cvds/reservas/repository/: ReservationRepository.java
src/main/java/edu/eci/cvds/reservas/repository/Laboratory/: LaboratoryRepository.java  LaboratoryRepositoryMongo.java
src/main/java/edu/eci/cvds/reservas/repository/laboratory/: LaboratoryRepository.java  LaboratoryRepositoryMongo.java
src/main/java/edu/eci/cvds/reservas/repository/reservation/: ReservationRepository.java  ReservationRepositoryMongo.java
src/main/java/edu/eci/cvds/reservas/repository/user/: UserRepository.java  UserRepositoryMongo.java
src/main/java/edu/eci/cvds/reservas/service/: CustomUserDetailsService.java  LaboratoryService.java  ReservationService.java  UserService.java
src/main/java/edu/eci/cvds/reservas/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/test/java/edu/eci/cvds/reservas/: ReservasLabApplicationTests.java
src/test/java/edu/eci/cvds/reservas/service/: LaboratoryServiceTests.java  ReservationServiceTests.java  UserServiceTests.java
