
# Project
spring.application.name=ReservasLab

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://dev:vOPWLWBy690OjAKa@db-labinfo.eppz1.mongodb.net/DB-LabInfo?retryWrites=true&w=majority
spring.data.mongodb.database=DB-LabInfo

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=s1st3m4s
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
#accept only https requests
server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=s1st3m4s