
# Project
spring.application.name=ReservasLab

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://dev:vOPWLWBy690OjAKa@db-labinfo.eppz1.mongodb.net/DB-LabInfo?retryWrites=true&w=majority
spring.data.mongodb.database=DB-LabInfo
